image: node:16.9.1
stages:
  - deploy

before_script:
  - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $SSH_IP >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - git config --global user.email "meetredwan@gmail.com"
  - git config --global user.name "RCNDCC"
deploy-job:
  stage: deploy
  type: deploy
  environment:
    name: production
    url: http://157.230.190.157
  script:
    - ssh $SSH_USERNAME@$SSH_IP "mkdir -p $PATH_TO_PROJECT && cd $PATH_TO_PROJECT && git pull origin master && sudo yarn && pm2 reload server && exit"
  only:
    - master
